# AI-project-BFS-search

./: Code amelioré dans branch_dfs+amelioratio
projet4ai/: pom.xml
projet4ai/src/project4bfs/: BFSExplorer.java  BuildingMap.java  DFSExplorer.java  Main.java  Node.java  SimulationManager.java  Visualizer.java
